driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/lancloud?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=root
#password=123

url=jdbc:mysql://rm-vy1h2w1j9g548c5dh.mysql.rds.aliyuncs.com:3306/dbltk7dr6p1n7?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=jusr2m7wicfw
password=jusr2m7wicfw

initialSize=3  
maxActive=20  
maxWait=60000  
poolPreparedStatements=true    
testOnBorrow=false        
testWhileIdle=true    
testOnReturn=false       
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=true





