
#metadata.broker.list=10.28.42.166:9092
metadata.broker.list=kafka01:9092
serializer.class=org.kafka.codec.JsonJacksonCodec
request.required.acks=1

zookeeper.connect = zookeeper01:2181
#zookeeper.connect = 10.28.42.166:2181

zookeeper.session.timeout.ms = 4000
zookeeper.sync.time.ms = 200
auto.commit.interval.ms = 1000