suite.isTestMarketApi= true

ticket.dd.defaultToken=1234
ticket.dd.defaultSuiteKey=suite4xxxxxxxxxxxxxxx
ticket.dd.defaultAESKey=4adt5r5nvuasi56zpfrfpy467jho21jqxm0smr1ze3r
ticket.dd.verificationcode =YW0123
ticket.dd.MarketApiTestUrl = http://marketapitest.aliyun-inc.com
ticket.dd.MarketApiUrl = https://marketapi.aliyun.com
ticket.dd.yworkSalaryBillingSuiteKey = suite3iieojrsvjq0w57r

ticket.dd.test = true