redis.pool.maxTotal = 32
redis.pool.maxIdle = 32
redis.pool.minIdle = 24
redis.pool.maxWaitMillis = -1
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true				

redis.ip = redis01
redis.password = abcde

#redis.ip =  r-vy1be9802c82a8e4.redis.rds.aliyuncs.com
#redis.password = 1q2w3e4r5T

redis.port = 6379
redis.codec = org.redisson.codec.JsonJacksonCodec